[gd_scene load_steps=13 format=2]

[ext_resource path="res://Example.gd" type="Script" id=1]
[ext_resource path="res://addons/player_unhider/unhider.gd" type="Script" id=2]
[ext_resource path="res://leaves.png" type="Texture" id=3]

[sub_resource type="PlaneMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0, 0.639216, 0.0509804, 1 )
metallic_specular = 0.0

[sub_resource type="CapsuleShape" id=7]

[sub_resource type="CapsuleMesh" id=6]

[sub_resource type="CapsuleMesh" id=3]

[sub_resource type="SpatialMaterial" id=9]
albedo_color = Color( 0.458824, 0.196078, 0.196078, 1 )

[sub_resource type="CapsuleShape" id=5]
radius = 1.03832

[sub_resource type="SpatialMaterial" id=4]
flags_transparent = true
albedo_color = Color( 0, 0.592157, 0.0509804, 1 )

[sub_resource type="SpatialMaterial" id=8]
albedo_texture = ExtResource( 3 )

[node name="Example" type="Spatial"]
script = ExtResource( 1 )

[node name="Ground" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Gimbal" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="Gimbal"]
transform = Transform( 1, 0, 0, 0, 0.923859, 0.382732, 0, -0.382732, 0.923859, 0, 0.803373, 1.72693 )
current = true

[node name="Player" type="KinematicBody" parent="." groups=["player"]]
transform = Transform( 0.1, 0, 0, 0, -4.37114e-09, -0.1, 0, 0.1, -4.37114e-09, 0, 0.15, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Player"]
shape = SubResource( 7 )

[node name="MeshInstance" type="MeshInstance" parent="Player"]
mesh = SubResource( 6 )
skeleton = NodePath("../..")
material/0 = null

[node name="Control" type="Control" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -158.0
margin_right = 306.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HScrollBar" type="HScrollBar" parent="Control"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -140.0
margin_top = -23.0
margin_right = 94.0
margin_bottom = -10.0
size_flags_horizontal = 3
max_value = 360.0
step = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control"]
margin_left = 28.0
margin_top = 116.0
margin_right = 152.0
margin_bottom = 130.0
text = "Camera Rotation"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VScrollBar" type="VScrollBar" parent="Control"]
margin_left = 11.0
margin_top = -11.0
margin_right = 23.0
margin_bottom = 133.0
max_value = 360.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Obstacles" type="Spatial" parent="."]

[node name="Obstacle" type="MeshInstance" parent="Obstacles"]
transform = Transform( 0.1, 0, 0, 0, -4.37114e-09, -0.21, 0, 0.1, -9.17939e-09, -0.72758, 0, 0.318031 )
mesh = SubResource( 3 )
skeleton = NodePath("../..")
material/0 = SubResource( 9 )

[node name="StaticBody" type="StaticBody" parent="Obstacles/Obstacle"]

[node name="CollisionShape" type="CollisionShape" parent="Obstacles/Obstacle/StaticBody"]
shape = SubResource( 5 )

[node name="Obstacle3" type="MeshInstance" parent="Obstacles"]
transform = Transform( 0.1, 0, 0, 0, -4.37114e-09, -0.21, 0, 0.1, -9.17939e-09, -0.297676, 0, 0.62615 )
mesh = SubResource( 3 )
skeleton = NodePath("../..")
material/0 = SubResource( 4 )

[node name="StaticBody" type="StaticBody" parent="Obstacles/Obstacle3" groups=["scenery"]]

[node name="CollisionShape" type="CollisionShape" parent="Obstacles/Obstacle3/StaticBody"]
shape = SubResource( 5 )

[node name="Obstacle6" type="MeshInstance" parent="Obstacles"]
transform = Transform( 0.1, 0, 0, 0, -4.37114e-09, -0.21, 0, 0.1, -9.17939e-09, -0.505949, 0, 0.545347 )
mesh = SubResource( 3 )
skeleton = NodePath("../..")
material/0 = SubResource( 4 )

[node name="StaticBody" type="StaticBody" parent="Obstacles/Obstacle6" groups=["scenery"]]
transform = Transform( 1, 0, 0, 0, 1, -1.77636e-15, 0, 1.77636e-15, 1, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Obstacles/Obstacle6/StaticBody"]
shape = SubResource( 5 )

[node name="Obstacle4" type="MeshInstance" parent="Obstacles"]
transform = Transform( 0.1, 0, 0, 0, -4.37114e-09, -0.21, 0, 0.1, -9.17939e-09, -0.121, 0, 0.700365 )
mesh = SubResource( 3 )
skeleton = NodePath("../..")
material/0 = SubResource( 4 )

[node name="StaticBody" type="StaticBody" parent="Obstacles/Obstacle4" groups=["scenery"]]

[node name="CollisionShape" type="CollisionShape" parent="Obstacles/Obstacle4/StaticBody"]
shape = SubResource( 5 )

[node name="Obstacle5" type="MeshInstance" parent="Obstacles"]
transform = Transform( 0.1, 0, 0, 0, -4.37114e-09, -0.21, 0, 0.1, -9.17939e-09, 0.0586627, 0, 0.793986 )
mesh = SubResource( 3 )
skeleton = NodePath("../..")
material/0 = SubResource( 4 )

[node name="StaticBody" type="StaticBody" parent="Obstacles/Obstacle5" groups=["scenery"]]

[node name="CollisionShape" type="CollisionShape" parent="Obstacles/Obstacle5/StaticBody"]
shape = SubResource( 5 )

[node name="Obstacle2" type="MeshInstance" parent="Obstacles"]
transform = Transform( 0.308445, -0.0636698, 1.39155e-08, 0, -4.37114e-09, -0.5, 0.254679, 0.0771114, -1.68532e-08, 0.473331, 0, -0.373589 )
mesh = SubResource( 3 )
skeleton = NodePath("../..")
material/0 = SubResource( 8 )

[node name="StaticBody" type="StaticBody" parent="Obstacles/Obstacle2" groups=["scenery"]]
transform = Transform( 1, 0, -3.55271e-15, 0, 1, 1.42109e-14, 0, 0, 1, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Obstacles/Obstacle2/StaticBody"]
shape = SubResource( 5 )

[node name="Obstacle8" type="MeshInstance" parent="Obstacles"]
transform = Transform( 0.398026, -0.00992329, 2.1688e-09, 0, -4.37114e-09, -0.5, 0.0396932, 0.0995064, -2.17478e-08, -0.184676, 0, -0.545279 )
mesh = SubResource( 3 )
skeleton = NodePath("../..")
material/0 = SubResource( 8 )

[node name="StaticBody" type="StaticBody" parent="Obstacles/Obstacle8" groups=["scenery"]]
transform = Transform( 1, 0, -3.55271e-15, 0, 1, 1.42109e-14, 0, 0, 1, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Obstacles/Obstacle8/StaticBody"]
shape = SubResource( 5 )

[node name="Obstacle7" type="MeshInstance" parent="Obstacles"]
transform = Transform( 0.0375599, -0.0995582, 2.17591e-08, 0, -4.37114e-09, -0.5, 0.398233, 0.00938997, -2.05225e-09, 0.800303, 0, 0.198427 )
mesh = SubResource( 3 )
skeleton = NodePath("../..")
material/0 = SubResource( 8 )

[node name="StaticBody" type="StaticBody" parent="Obstacles/Obstacle7" groups=["scenery"]]
transform = Transform( 1, 0, -3.55271e-15, 0, 1, 1.42109e-14, 0, 0, 1, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Obstacles/Obstacle7/StaticBody"]
shape = SubResource( 5 )

[node name="Unhider" type="Spatial" parent="."]
script = ExtResource( 2 )
player_offset = Vector3( 0, -0.15, 0 )
transparency_type = "dots"

[connection signal="value_changed" from="Control/HScrollBar" to="." method="_on_HScrollBar_value_changed"]
[connection signal="value_changed" from="Control/VScrollBar" to="." method="_on_VScrollBar_value_changed"]
